<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ved Bhoskar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    

    <style>
        /* Additional custom styles */
        body {
          background-color: #f8f9fa;
          padding-top: 50px;
        }
        
        .jumbotron {
          background-color: #343a40;
          color: #fff;
        }
        
        .instagram-wrapper {
          max-width: 500px;
          margin: 0 auto;
          text-align: center;
        }
        
        .instagram-wrapper img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
      </style>
</head>
<body>

    {% include 'nav.html'%}


    
  <div class="jumbotron">
    
      <h1 class="display-4">Welcome to My Instagram</h1>
      <p class="lead">Check out my latest photos and follow me on Instagram.</p>
    
  </div>

  <div class="container">
    <div class="instagram-wrapper">
      <img src="https://www.instagram.com/p/Cd-CjxmqBN7/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" alt="Instagram Photo 1">
      <img src="instagram2.jpg" alt="Instagram Photo 2">
      <img src="instagram3.jpg" alt="Instagram Photo 3">
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>